buildscript {
    ext.versions = [
            release: '0.2.2',
            // main
            kotlin : '1.1.4-3',
            // test
            junit  : '4.12'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    testImplementation "junit:junit:$versions.junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.kotfx.id
    publishVersion = versions.release
    desc = bintray.artifact.kotfx.desc
    website = bintray.artifact.kotfx.website
}

/** QUICK LINT CHECK BEFORE UPLOAD
 ./gradlew clean build
 ./gradlew bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=
 */