# Maven
developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian.ktfx
releaseArtifact=ktfx
releaseVersion=0.3
releaseDescription=Kotlin extensions for JavaFX app development
releaseUrl=https://github.com/hanggrian/ktfx/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
