[versions]
jdk = "8"
kotlin = "1.8.20"
ktlint = "1.0.0"
controlsfx = "8.40.18"
jfoenix = "8.0.10"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.7.4"
ktlint = "org.jlleitschuh.gradle.ktlint:11.6.1"
maven-publish = "com.vanniktech.maven.publish.base:0.22.0" # max for jdk8
git-publish = "org.ajoberstar.git-publish:3.0.1" # max for jdk8
pages = "com.hendraanggrian.pages:0.1"

[libraries]
# lint
rulebook-ktlint = "com.hendraanggrian.rulebook:rulebook-ktlint:0.4"
# main
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx-coroutines-javafx = "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.7.3"
controlsfx = { module = "org.controlsfx:controlsfx", version.ref = "controlsfx" }
jfoenix = { module = "com.jfoenix:jfoenix", version.ref = "jfoenix" }
commons-lang3 = "org.apache.commons:commons-lang3:3.13.0"
commons-math3 = "org.apache.commons:commons-math3:3.6.1"
kotlinpoet-dsl = "com.hendraanggrian:kotlinpoet-dsl:0.2-SNAPSHOT"
# test
truth = "com.google.truth:truth:1.1.5"
testfx-junit = "org.testfx:testfx-junit:4.0.15-alpha"
testfx-monocle = "org.testfx:openjfx-monocle:8u76-b04"
